<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="box">
</div>
<div class="box1"></div>
<div class="circle"></div>
<style>
    .box{
        width: 0;
        height: 0;
        border-bottom: 50px solid red;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 50px solid transparent;
    }
    .box1{
        width: 0;
        height: 0;
        border-top: 50px solid red;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid transparent;
    }
    .circle{
        /*width: 400px;*/
        /*height:400px;*/
        /*border-radius: 100px 100px 0 0;*/
        /*border-color: red;*/
        width: 200px;
        height: 100px;
        background-color: red;
        border-radius:100px 100px 0 0;/* 左上、右上、右下、左下 */
    }
</style>
</body>
</html>