<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="content">

        <div class=" communication1 ">
            <div class="content1">
                how to
            </div>
            <div class="avatar-blue">

            </div>
        </div>

        <div class=" communication2 ">
            <div class=" avatar-red ">

            </div>
            <div class="content2">
                to make delicious
            </div>
        </div>

    </div>
</body>
<style lang="less">
    .content {
        width: 200px;
    }
    .communication1 {
        display: flex;
        flex-direction: row;
        align-item: space-around;
    }
    .content1 {
        width: 200px;
        background-color: cornflowerblue;
    }

    .avatar-blue {
        width: 20px;
        height: 20px;
        background-color: blue;
        right: 0;
    }

    .communication2 {
        display: flex;
        flex-direction: row;
        align-item: space-around;
    }
    .content2 {
        width: 80%;
        background-color: gray;
    }

    .avatar-red {
        width: 20px;
        height: 20px;
        background-color: red;
        left: 0;
    }
</style>
</html>